# ASP.Net-MVC

ADO.NET/: ADO.NET.sln
ADO.NET/Core/: Core.csproj
ADO.NET/Core/Entities/: AppUser.cs
ADO.NET/DataAccess/: DataAccess.csproj
ADO.NET/DataAccess/Migrations/: 20221229165207_Initial.Designer.cs  20221229165207_Initial.cs  20221229165246_ShippingItems.Designer.cs  20221229165246_ShippingItems.cs  20221229165319_SlideItems.Designer.cs  20221229165319_SlideItems.cs  20221229165346_AddUserTablos.Designer.cs  20221229165346_AddUserTablos.cs  AppDbContextModelSnapshot.cs
ADO.NET/WebUI/: Program.cs  WebUI.csproj
ADO.NET/WebUI/Areas/Admin/Controllers/: DashboardController.cs  ShippingItemController.cs  SlideItemController.cs
ADO.NET/WebUI/Controllers/: AuthController.cs
ADO.NET/WebUI/Utilites/: Extension.cs
ADO.NET/WebUI/Views/: _ViewImports.cshtml
ADO.NET/WebUI/Views/Auth/: Login.cshtml  Register.cshtml
ADO.NET/WebUI/ViewsModels/: LoginViewModel.cs  RegisterViewModel.cs
Blet-10/: Blet-10.sln
Blet-10/Core/Entities/: AppUser.cs  SpecialTeam.cs
Blet-10/DataAccess/: DataAccess.csproj
Blet-10/DataAccess/Contexts/: AppDbContext.cs  Repository.cs  SpecialTeamRepository.cs
Blet-10/DataAccess/Interfaces/: IRepository.cs  ISpecialTeamRepository.cs
Blet-10/DataAccess/Migrations/: 20230125051101_Initial.Designer.cs  20230125051101_Initial.cs  AppDbContextModelSnapshot.cs
Blet-10/WebUI/: Program.cs  WebUI.csproj  appsettings.json
Blet-10/WebUI/Areas/Admin/Controllers/: DashboardController.cs  SpecialTeamController.cs
Blet-10/WebUI/Areas/Admin/ViewModels/: SpecialTeamCreateViewModel.cs  SpecialTeamUpdateViewModel.cs
Blet-10/WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Blet-10/WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
Blet-10/WebUI/Controllers/: AuthController.cs  HomeController.cs
Blet-10/WebUI/Properties/: launchSettings.json
Blet-10/WebUI/Utilites/: Extension.cs  Helper.cs
Blet-10/WebUI/ViewModels/: ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Blet-10/WebUI/Views/: _ViewImports.cshtml
Blet-10/WebUI/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Blet-10/WebUI/Views/Home/: Index.cshtml
Blet-10/WebUI/Views/Shared/: _Layout.cshtml
Fiorella/: Fiorella.sln  accordion.html  progress.html
Fiorella temp/: product-list.html  tab.html
Fiorella/Core/: Core.csproj
Fiorella/Core/Entities/: AppUser.cs  SlideItem.cs
Fiorella/Core/Interfaces/: IEntity.cs
Fiorella/DataAccess/: DataAccess.csproj
Fiorella/DataAccess/Contexts/: AppDbContext.cs  Repository.cs  SlideItemRepository.cs
Fiorella/DataAccess/Interfaces/: IRepository.cs  ISlideItemRepository.cs
Fiorella/DataAccess/Migrations/: 20230105044719_Initial.Designer.cs  20230105044719_Initial.cs  AppDbContextModelSnapshot.cs
Fiorella/WebUI/: Program.cs  WebUI.csproj  appsettings.json
Fiorella/WebUI/Areas/Admin/Controllers/: DashboardController.cs  SlideItemController.cs
Fiorella/WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Fiorella/WebUI/Controllers/: AuthController.cs  HomeController.cs
Fiorella/WebUI/Properties/: launchSettings.json
Fiorella/WebUI/Utilites/: Helper.cs
Fiorella/WebUI/Views/: _ViewImports.cshtml
Fiorella/WebUI/Views/Auth/: Register.cshtml
Fiorella/WebUI/Views/Home/: Index.cshtml
Fiorella/WebUI/Views/Shared/: _Layout.cshtml
Fiorella/WebUI/ViewsModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Juan/: Juan.sln  index.html
Juan/Core/: Core.csproj
Juan/Core/Entities/: SlideItem.cs
Juan/Core/Interfaces/: IEntity.cs
Juan/DataAccess/: DataAccess.csproj
Juan/DataAccess/Contexts/: AppDbContext.cs  Repository.cs  SlideItemRepository.cs
Juan/DataAccess/Interfaces/: IRepository.cs  ISlideItemRepository.cs
Juan/DataAccess/Migrations/: 20230101130139_Initial.Designer.cs  20230101130139_Initial.cs  20230103071937_AddUserTables.Designer.cs  20230103071937_AddUserTables.cs  AppDbContextModelSnapshot.cs
Juan/WebUI/: Program.cs  WebUI.csproj  appsettings.json
Juan/WebUI/Areas/Admin/Controllers/: DashboardController.cs  SlideItemController.cs  UserManagerController.cs
Juan/WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Juan/WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
Juan/WebUI/Areas/Admin/Views/SlideItem/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Juan/WebUI/Areas/Admin/Views/UserManager/: Index.cshtml
Juan/WebUI/Areas/Admin/ViewsModels/Slider/: SlideCreateVM.cs  SlideUpdateVM.cs
Juan/WebUI/Controllers/: AuthController.cs  HomeController.cs
Juan/WebUI/Properties/: launchSettings.json
Juan/WebUI/Utilites/: Extension.cs
Juan/WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Juan/WebUI/Views/Auth/: Login.cshtml  Register.cshtml
Juan/WebUI/Views/Home/: Index.cshtml
Juan/WebUI/Views/Shared/: _Layout.cshtml
Juan/WebUI/ViewsModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Practike-2/: Practike-2.sln
Practike-2/Core/: Core.csproj
Practike-2/Core/Entities/: Employee.cs
Practike-2/DataAccess/: DataAccess.csproj
Practike-2/DataAccess/Contexts/: AppDbContext.cs  EmployeRepository.cs  Repository.cs
Practike-2/DataAccess/Exceptions/: FileCreatedNotFoundException.cs
Practike-2/DataAccess/Interfaces/: IEmployeeRepository.cs  IRepository.cs
Practike-2/DataAccess/Migrations/: 20230124055544_Employess.Designer.cs  20230124055544_Employess.cs  AppDbContextModelSnapshot.cs
Practike-2/WebUI/: Program.cs  WebUI.csproj  appsettings.json
Practike-2/WebUI/Areas/Admin/Controllers/: DashboardController.cs  EmployeeController.cs
Practike-2/WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Practike-2/WebUI/Controllers/: HomeController.cs
Practike-2/WebUI/Properties/: launchSettings.json
Practike-2/WebUI/ViewModel/: HomeViewModel.cs
Practike-2/WebUI/Views/: _ViewImports.cshtml
Practike-2/WebUI/Views/Home/: Index.cshtml
Practike-2/WebUI/Views/Shared/: _EmployeePartial.cshtml  _Layout.cshtml
Practike-2/WebUI/wwwroot/assets/js/: script.js
TEMPLATES/Fiorella temp/: index.html  shop-list.html
(+20 files in other folders)
