<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\assets-login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\assets-login\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\assets-login\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\assets-login\js\main.js" />
    <None Include="wwwroot\assets-login\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\assets-login\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\assets-login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets-login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets-login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets-login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets-login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets-login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets-login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets-login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets-login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\assets-login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\assets-login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\assets-login\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\assets-login\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets-login\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\assets-login\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\assets-login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets-login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets-login\vendor\select2\select2.js" />
    <None Include="wwwroot\assets-login\vendor\select2\select2.min.js" />
    <None Include="wwwroot\assets_admin\css\maps\style.css.map" />
    <None Include="wwwroot\assets_admin\documentation\.DS_Store" />
    <None Include="wwwroot\assets_admin\fonts\.DS_Store" />
    <None Include="wwwroot\assets_admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\assets_admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\assets_admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\assets_admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\assets_admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\assets_admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\assets_admin\images\.DS_Store" />
    <None Include="wwwroot\assets_admin\images\auth\.DS_Store" />
    <None Include="wwwroot\assets_admin\images\faces\.DS_Store" />
    <None Include="wwwroot\assets_admin\images\logo-mini.svg" />
    <None Include="wwwroot\assets_admin\images\logo.svg" />
    <None Include="wwwroot\assets_admin\js\.DS_Store" />
    <None Include="wwwroot\assets_admin\js\chart.js" />
    <None Include="wwwroot\assets_admin\js\Chart.min.js" />
    <None Include="wwwroot\assets_admin\js\dashboard.js" />
    <None Include="wwwroot\assets_admin\js\data-table.js" />
    <None Include="wwwroot\assets_admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\assets_admin\js\documentation.js" />
    <None Include="wwwroot\assets_admin\js\file-upload.js" />
    <None Include="wwwroot\assets_admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\assets_admin\js\jquery.cookie.js" />
    <None Include="wwwroot\assets_admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\assets_admin\js\off-canvas.js" />
    <None Include="wwwroot\assets_admin\js\tabs.js" />
    <None Include="wwwroot\assets_admin\js\template.js" />
    <None Include="wwwroot\assets_admin\pages\.DS_Store" />
    <None Include="wwwroot\assets_admin\pages\charts\.DS_Store" />
    <None Include="wwwroot\assets_admin\pages\forms\.DS_Store" />
    <None Include="wwwroot\assets_admin\pages\icons\.DS_Store" />
    <None Include="wwwroot\assets_admin\pages\samples\.DS_Store" />
    <None Include="wwwroot\assets_admin\pages\tables\.DS_Store" />
    <None Include="wwwroot\assets_admin\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\assets_admin\Shared\_Layout.cshtml" />
    <None Include="wwwroot\assets_admin\sweetalert\sweetalert2.all.js" />
    <None Include="wwwroot\assets_admin\sweetalert\sweetalert2.all.min.js" />
    <None Include="wwwroot\assets_admin\sweetalert\sweetalert2.js" />
    <None Include="wwwroot\assets_admin\sweetalert\sweetalert2.min.js" />
    <None Include="wwwroot\assets_admin\vendors\.DS_Store" />
    <None Include="wwwroot\assets_admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\assets_admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\assets_admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\assets_admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\assets_admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\assets_admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\assets_admin\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\assets_admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

</Project>
